<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<title>Dragonfly</title>
		<!-- css -->
		<link rel="stylesheet" href="https://cdn.levminer.com/css/dragonfly/dragonfly@1.0.0.css" />
		<link rel="stylesheet" href="./assets/index.css" />
	</head>
	<body>
		<!-- navbar -->
		<header>
			<a class="navbar-logo" href="https://developer.levminer.com">Levminer Developer Site</a>
			<nav>
				<ul class="navbar-link">
					<li><a href="https://developer.levminer.com/color">Color</a></li>
					<li><a href="https://developer.levminer.com/dragonfly">Dragonfly</a></li>
					<li><a href="https://developer.levminer.com/password">Password</a></li>
					<li><a href="https://developer.levminer.com/reaction">Reaction</a></li>
				</ul>
			</nav>
			<a class="navbar-button" href="https://www.levminer.com" target="_blank">Website</a>
		</header>
		<!-- site -->
		<div class="headings">
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
		</div>

		<div class="paragraphs">
			<p class="text1">Paragraph 1</p>
			<p class="text2">Paragraph 2</p>
			<p class="text3">Paragraph 3</p>
			<p class="text4">Paragraph 4</p>
		</div>

		<div class="buttons">
			<button class="button1">Button 1</button>
			<br />
			<br />
			<br />
			<button class="button2">Button 2</button>
		</div>

		<div class="links">
			<a class="link1" href="https://www.levminer.com">Link 1</a>
			<br />
			<br />
			<br />
			<a class="link2" href="https://www.levminer.com">Link 2</a>
		</div>

		<div class="popup">
			<span class="popup-close1" onclick="this.parentElement.style.display='none';">&times;</span>
			Popup
			<a class="popup-link" href="#">Popup link1</a>
			<span class="popup-close2" onclick="this.parentElement.style.display='none';">&times;</span>
		</div>

		<div class="navbar">
			<header>
				<a class="navbar-logo" href="#">Navbar</a>
				<nav>
					<ul class="navbar-link">
						<li><a href="#">Navbar link1</a></li>
						<li><a href="#">Navbar link2</a></li>
					</ul>
				</nav>
				<a class="navbar-button" href="#">Navbar button</a>
			</header>
		</div>
	</body>
</html>
